
0F,	47,	00,	6A,	
15,	D9,	CB,	F7,	
71,	E8,	7A,	76,	
C9,	59,	DD,	F9,	


66,	21,	21,	4B,	
2D,	F4,	3F,	C8,	
E8,	00,	7A,	0C,	
CB,	92,	4F,	B6,	


8C,	AD,	8C,	C7,	
D3,	27,	18,	D0,	
A6,	A6,	DC,	D0,	
78,	EA,	A5,	13,	


F8,	55,	D9,	1E,	
A3,	84,	9C,	4C,	
DB,	7D,	A1,	71,	
BE,	54,	F1,	E2,	


D9,	8C,	55,	4B,	
00,	84,	18,	54,	
43,	3E,	9F,	EE,	
CC,	98,	69,	8B,	


E9,	65,	30,	7B,	
28,	AC,	B4,	E0,	
7E,	40,	DF,	31,	
7F,	E7,	8E,	05,	


28,	4D,	7D,	06,	
EF,	43,	F7,	17,	
15,	55,	8A,	BB,	
5E,	B9,	37,	32,	


98,	D5,	A8,	AE,	
05,	46,	B1,	A6,	
36,	63,	E9,	52,	
31,	88,	BF,	8D,	


3C,	E9,	41,	EF,	
05,	43,	F2,	54,	
6B,	08,	E1,	B3,	
D5,	5D,	E2,	6F,	


07,	EE,	AF,	40,	
68,	2B,	D9,	8D,	
C3,	CB,	2A,	99,	
0A,	57,	B5,	DA,	


6C,	82,	2D,	6D,	
86,	AD,	74,	F9,	
94,	5F,	75,	EC,	
03,	54,	E1,	3B,	

